# security

./: pom.xml
src/main/java/org/jwl/portal/config/: AppConfig.java  MvcDispatcher.java  SecurityConfigure.java  SecurityDefaults.java
src/main/java/org/jwl/portal/controller/: HomeController.java
src/main/resources/: sql.properties
src/main/webapp/WEB-INF/view/: accessDenied.jsp  home.jsp  login.jsp
